{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Tenancy": {
    "HeaderName": "X-Tenant-Id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}