{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=milyst_dev;Username=milyst;Password=milyst"
  },
  "Tenancy": {
    "HeaderName": "X-Tenant-Id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}